export ARCH=x86
export KERNDIR=/home/kostaz/root-fs-x86/src/linux
export SDK_VER=6.5.7
export SDK=/home/kostaz/My/MRV/OPX/2017_05_14_agema/opx_all/6.5.7
export TARGET=linux-x86-smp_generic-2_6
export TOOLCHAIN_DIR=/home/kostaz/clovis_2015_lk4_4/buildtools/i686-nptl-linux-gnu
export PATH=/usr/bin:/home/kostaz/clovis_2015_lk4_4/buildtools/i686-nptl-linux-gnu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/kostaz/go/bin:/home/kostaz/.fzf/bin
export CROSS_COMPILE=i686-nptl-linux-gnu-
export LDFLAGS=" -L /home/kostaz/clovis_2015_lk4_4/buildtools/i686-nptl-linux-gnu/lib"
export OPT_CFLAGS=" -m32"
export MODULE_LDFLAGS=" -m elf_i386"
export LINUX_INCLUDE=/home/kostaz/root-fs-x86/src/include
export LINUX_MAKE_FLAGS="-j 11"
export MRV_STANDALONE=1
export CFLAGS="-m32"
