if [ -z "$CLOVIS_DIR" ];
then
	export CLOVIS_DIR=${HOME}/clovis_2015_lk4_4
fi;

export ARCH=x86
export KERNDIR=${HOME}/root-fs-x86/src/linux
export SDK_VER=6.5.7
#export SDK=${HOME}/My/git/MRV/agema/bcm_sdk_6.5.7
export TARGET=linux-x86-smp_generic-2_6
export TOOLCHAIN_DIR=${CLOVIS_DIR}/buildtools/i686-nptl-linux-gnu
export PATH=/usr/bin:${CLOVIS_DIR}/buildtools/i686-nptl-linux-gnu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export CROSS_COMPILE=i686-nptl-linux-gnu-
export LDFLAGS=" -L ${CLOVIS_DIR}/buildtools/i686-nptl-linux-gnu/lib"
export OPT_CFLAGS=" -m32"
export MODULE_LDFLAGS=" -m elf_i386"
export LINUX_INCLUDE=${HOME}/root-fs-x86/src/include
export LINUX_MAKE_FLAGS="-j 11"
#For compile of bcm.user as standalone, enable next line
#export OPT_CFLAGS="${OPT_CFLAGS} -DMRV_STANDALONE"
export CFLAGS="-m32"
